--> Conta ContaInvestimentoAltoRisco
public class ContaInvestimentoAltoRisco extends ContaInvestimento {
    private static final double SALDO_MINIMO = 10000.00;

    public ContaInvestimentoAltoRisco(String numeroConta, String titular, double saldo) {
        super(numeroConta, titular, saldo);
    }

    @Override
    public void sacar(double valor) {
        double taxa = valor * 0.05;
        double valorFinal = valor + taxa;

        if (saldo >= SALDO_MINIMO && saldo >= valorFinal) {
            saldo -= valorFinal;
            System.out.println("Saque de R$" + valor + " realizado com taxa de R$" + taxa + ". Novo saldo: R$" + saldo);
        } else {
            System.out.println("Saque não permitido. Saldo abaixo do mínimo exigido de R$" + SALDO_MINIMO);
        }
    }
}
