--> Classe ContaInvestimento
public class ContaInvestimento extends ContaBancaria {

    public ContaInvestimento(String numeroConta, String titular, double saldo) {
        super(numeroConta, titular, saldo);
    }

    @Override
    public void sacar(double valor) {
        double taxa = valor * 0.02;
        double valorFinal = valor + taxa;
        if (valor > 0 && saldo >= valorFinal) {
            saldo -= valorFinal;
            System.out.println("Saque de R$" + valor + " realizado com taxa de R$" + taxa + ". Novo saldo: R$" + saldo);
        } else {
            System.out.println("Saque não permitido. Saldo insuficiente.");
        }
    }
}
