--> Conta ContaSalario
public class ContaSalario extends ContaCorrente {
    private int saquesGratuitos = 1;

    public ContaSalario(String numeroConta, String titular, double saldo, double limiteChequeEspecial) {
        super(numeroConta, titular, saldo, limiteChequeEspecial);
    }

    @Override
    public void sacar(double valor) {
        if (valor > 0 && saldo + super.limiteChequeEspecial >= valor) {
            double taxa = (saquesGratuitos > 0) ? 0 : 5.00;
            double valorFinal = valor + taxa;

            if (saldo + super.limiteChequeEspecial >= valorFinal) {
                saldo -= valorFinal;
                System.out.println("Saque de R$" + valor + " realizado. Taxa: R$" + taxa + ". Novo saldo: R$" + saldo);
                saquesGratuitos--;
            } else {
                System.out.println("Saldo insuficiente para saque.");
            }
        } else {
            System.out.println("Valor inválido para saque.");
        }
    }
}
