--> Main
public class Main {
    public static void main(String[] args) {
        System.out.println("=== Conta Corrente ===");
        ContaCorrente cc = new ContaCorrente("12345", "João Silva", 1000, 500);
        cc.exibirInformacoes();
        cc.sacar(1300);
        cc.sacar(300);

        System.out.println("\n=== Conta Poupança ===");
        ContaPoupanca cp = new ContaPoupanca("54321", "Maria Oliveira", 2000);
        cp.exibirInformacoes();
        cp.sacar(2500); // Saldo insuficiente
        cp.sacar(1500);

        System.out.println("\n=== Conta Investimento ===");
        ContaInvestimento ci = new ContaInvestimento("67890", "Carlos Mendes", 5000);
        ci.exibirInformacoes();
        ci.sacar(1000);

        System.out.println("\n=== Conta Salário ===");
        ContaSalario cs = new ContaSalario("11223", "Ana Souza", 3000, 500);
        cs.exibirInformacoes();
        cs.sacar(1000); // Primeiro saque grátis
        cs.sacar(1000); // Segundo saque com taxa de R$5

        System.out.println("\n=== Conta Investimento Alto Risco ===");
        ContaInvestimentoAltoRisco cial = new ContaInvestimentoAltoRisco("44556", "Bruno Lima", 12000);
        cial.exibirInformacoes();
        cial.sacar(2000); // Taxa de 5%
        cial.sacar(8000); // Saldo abaixo do mínimo exigido
    }
}
